[flake8]
exclude = _version.py,.git,build,.tox,.eggs

# E501: Line too long
# F401: Unused import
# W503: line break before binary operator. flake has a bug and reports both
#       this and W504 (line break after binary operator)

ignore =
    E501,
    E731,
    F401,
    W503
