include README.rst
include LICENSE

include setup.py
include pyproject.toml
include Pipfile
include Pipfile.lock

graft docs
graft reqs
graft src

exclude tests/*
exclude .git/*
exclude .gitignore
exclude .flake8
exclude .pylintrc

recursive-exclude * *.pyc *.pyo
